hadiah.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title Veja
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:700,300", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "http://fonts.googleapis.com/css?family=Roboto:300,500", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "styles.css", :rel => "stylesheet"}
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  %body
    %nav.navbar.navbar-default{:role => "navigation"}
      .container-fluid
        / Brand and toggle get grouped for better mobile display
        .navbar-header
          %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a{:href => "#"} 
            .sprites.brand
        / Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.active
              %a{:href => "#"} Hadiah
            %li
              %a{:href => "#"} Leaderboard
            %li
              %a{:href => "#"} Gallery Supermama
            %li
              %a{:href => "#"} Veja
          %ul.nav.navbar-nav.navbar-right.hidden-xs.hidden-sm
            %li
              %a{:href => "#"}
                .sprites.veja
            %li
              %a{:href => "#"} 
                .sprites.alfamart
        / /.navbar-collapse
      / /.container-fluid
    .container-fluid.content
      .row
        .col-md-8.col-md-offset-2.white
          %h1.text-center Hadiah
          %div{:role => "tabpanel"}
            / Nav tabs
            %ul.nav.nav-tabs{:role => "tablist"}
              %li.active{:role => "presentation"}
                %a{"aria-controls" => "home", "data-toggle" => "tab", :href => "#home", :role => "tab"} 
                  Testimoni 
                  %br
                  Campaign
              %li{:role => "presentation"}
                %a{"aria-controls" => "profile", "data-toggle" => "tab", :href => "#profile", :role => "tab"} 
                  Racing Point 
                  %br
                  Alfamart
            / Tab panes
            .tab-content
              #home.tab-pane.active{:role => "tabpanel"}
                %p Veja hadir membantu para mama menjadi Supermama dalam mengatasi setiap masalah yang berhubungan dengan kebersihan. Untuk setiap pembelian produk Veja, mama akan mendapatkan kode unik yang bisa diikutsertakan dalam VejaSupermama. Dengan mengirimkan kode unik sebanyak-banyaknya, tiga mama dengan jumlah poin tertinggi akan mendapatkan Kitchen Set dari Veja.
                %p 
                  Kompetisi akan dilakukan dalam kurun waktu 2 bulan 
                  %strong
                    (25 Desember 2014 - 25 Februari 2014).
                .row.text-center.hadiah
                  .col-sm-4
                    %img.normal{src: "assets/images/hadiah.png"}
                    %h2 Kompor
                  .col-sm-4
                    %img.normal{src: "assets/images/hadiah.png"}
                    %h2 Kulkas
                  .col-sm-4
                    %img.normal{src: "assets/images/hadiah.png"}
                    %h2 TV
              #profile.tab-pane{:role => "tabpanel"} ...
    .footer
      .container
        .row
          .col-xs-6.text-left
            %p Copyright Reckitt Beckinser 2014
          .col-xs-6
            %ul
              %li
                %a{href: "#"}
                  .sprites.twitter
              %li
                %a{href: "#"}
                  .sprites.facebook

    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    %script{:src => "assets/javascripts/bootstrap.js"}
    %script{:src => "assets/javascripts/veja.js"}

hadiah.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Veja</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'>
    <link href='styles.css' rel='stylesheet'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class='navbar navbar-default' role='navigation'>
      <div class='container-fluid'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a href='#'>
            <div class='sprites brand'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='#'>Hadiah</a>
            </li>
            <li>
              <a href='#'>Leaderboard</a>
            </li>
            <li>
              <a href='#'>Gallery Supermama</a>
            </li>
            <li>
              <a href='#'>Veja</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right hidden-xs hidden-sm'>
            <li>
              <a href='#'>
                <div class='sprites veja'></div>
              </a>
            </li>
            <li>
              <a href='#'>
                <div class='sprites alfamart'></div>
              </a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class='container-fluid content'>
      <div class='row'>
        <div class='col-md-8 col-md-offset-2 white'>
          <h1 class='text-center'>Hadiah</h1>
          <div role='tabpanel'>
            <!-- Nav tabs -->
            <ul class='nav nav-tabs' role='tablist'>
              <li class='active' role='presentation'>
                <a aria-controls='home' data-toggle='tab' href='#home' role='tab'>
                  Testimoni
                  <br>
                  Campaign
                </a>
              </li>
              <li role='presentation'>
                <a aria-controls='profile' data-toggle='tab' href='#profile' role='tab'>
                  Racing Point
                  <br>
                  Alfamart
                </a>
              </li>
            </ul>
            <!-- Tab panes -->
            <div class='tab-content'>
              <div class='tab-pane active' id='home' role='tabpanel'>
                <p>Veja hadir membantu para mama menjadi Supermama dalam mengatasi setiap masalah yang berhubungan dengan kebersihan. Untuk setiap pembelian produk Veja, mama akan mendapatkan kode unik yang bisa diikutsertakan dalam VejaSupermama. Dengan mengirimkan kode unik sebanyak-banyaknya, tiga mama dengan jumlah poin tertinggi akan mendapatkan Kitchen Set dari Veja.</p>
                <p>
                  Kompetisi akan dilakukan dalam kurun waktu 2 bulan
                  <strong>
                    (25 Desember 2014 - 25 Februari 2014).
                  </strong>
                </p>
                <div class='row text-center hadiah'>
                  <div class='col-sm-4'>
                    <img class='normal' src='assets/images/hadiah.png'>
                    <h2>Kompor</h2>
                  </div>
                  <div class='col-sm-4'>
                    <img class='normal' src='assets/images/hadiah.png'>
                    <h2>Kulkas</h2>
                  </div>
                  <div class='col-sm-4'>
                    <img class='normal' src='assets/images/hadiah.png'>
                    <h2>TV</h2>
                  </div>
                </div>
              </div>
              <div class='tab-pane' id='profile' role='tabpanel'>...</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-6 text-left'>
            <p>Copyright Reckitt Beckinser 2014</p>
          </div>
          <div class='col-xs-6'>
            <ul>
              <li>
                <a href='#'>
                  <div class='sprites twitter'></div>
                </a>
              </li>
              <li>
                <a href='#'>
                  <div class='sprites facebook'></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='assets/javascripts/bootstrap.js'></script>
    <script src='assets/javascripts/veja.js'></script>
  </body>
</html>
